VITE_SUPABASE_PROJECT_ID="rrxeggdfizeqbgjcxdwz"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeGVnZ2RmaXplcWJnamN4ZHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzkxMTYsImV4cCI6MjA3Nzg1NTExNn0.uAH8WCmh8fZk5i-JyIDT5wEtn8KzqAvVYW0WIit6qtA"
VITE_SUPABASE_URL="https://rrxeggdfizeqbgjcxdwz.supabase.co"
